.block {
    width: 100%;
    height: 100%;
   padding: 2%;
   margin: 1%;
    border: 1px solid #f0f0f0;
}
.image {
    width: 100%;
    padding: 2%;
}
.spin{
      width: 100%;
      height: auto;
    margin: 0 auto;
}
.featureNames{
    font-size: 15px;
    font-weight: 600;
}